{
    "name": "sa-reversi",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host --port 7749 --open",
        "build": "vite build",
        "preview": "vite preview",
        "eslint-fix": "eslint src/**/*.*  --fix"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@layui/layer-vue": "^2.3.3",
        "default-passive-events": "^2.0.0",
        "element-plus": "^2.7.3",
        "mitt": "^3.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.7",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2"
    },
    "devDependencies": {
        "@vitejs/plugin-legacy": "^5.4.0",
        "@vitejs/plugin-vue": "^5.0.4",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.26.0",
        "sass": "^1.77.1",
        "sass-loader": "^14.2.1",
        "unplugin-auto-import": "^0.17.6",
        "vite": "^5.2.13",
        "vite-plugin-html": "^3.2.2",
        "vite-plugin-vue-setup-extend": "^0.4.0",
        "vue-eslint-parser": "^9.4.2"
    }
}
